memcached:
  image: memcached:latest
  ports:
    - "11223:11211"

romdb:
  build: ./../
  entrypoint:
    - ./romdb
    - -addr
    - ":11211"
    - -store
    - memcachedb-bdb
    - -file
    - data/store/sample-memcachedb-bdb.db
  ports:
    - "11224:11211"
